YamaCaisse/Pages/PopupEclater.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YamaCaisse.ViewModel;assembly=YamaCaisse" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" x:Class="YamaCaisse.Pages.PopupEclater">
    <Grid ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="{StaticResource LightPrimaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="{Binding TableName, Source={x:Static local:TicketViewModel.Current}}" TextColor="{StaticResource PrimaryTextColor}" />
                <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource DividerColor}" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding MontantTotal,StringFormat='{0:0.00}',Source={x:Static local:TicketViewModel.Current}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" />
                <BoxView Grid.Column="3" Grid.Row="0" BackgroundColor="{StaticResource DividerColor}" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />
                <Button Grid.Row="0" Grid.Column="4" Text="{Binding NbCouvert,Source={x:Static local:TicketViewModel.Current}}" TextColor="{StaticResource PrimaryTextColor}" />
                <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="{StaticResource DividerColor}" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <ListView x:Name="E_listligneTicket" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HasUnevenRows="true" ItemsSource="{Binding listLigneTicket}" SeparatorVisibility="None" ItemTapped="TappedItemcurrentList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="{Binding SizeUnderList}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding LTK_DESIGNATION_PRODUIT}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding LTK_SOMME,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                      <StackLayout Margin="20,0,0,0" IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                                        <Grid Margin="20,0,0,0" IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CmplLigne1}" VerticalTextAlignment="Center" FontSize="Small" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding MntCmplLigne1,StringFormat='{0:0.00}'}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CmplLigne2}" VerticalTextAlignment="Center"  FontSize="Small" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding MntCmplLigne2,StringFormat='{0:0.00}'}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}"/>
                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding CmplLigne3}" VerticalTextAlignment="Center"  FontSize="Small" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding MntCmplLigne3,StringFormat='{0:0.00}'}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}"/>
                                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding CmplLigne4}" VerticalTextAlignment="Center"  FontSize="Small" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding MntCmplLigne4,StringFormat='{0:0.00}'}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}"/>
                                            <Label Grid.Row="4" Grid.Column="0" Text="{Binding CmplLigne5}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}"/>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding MntCmplLigne5,StringFormat='{0:0.00}'}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}"/>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="StkplitDetail">
            <Grid BackgroundColor="{StaticResource LightPrimaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
             <!--   Clicked="Click_SelectTable" -->
                  <Button Grid.Row="0" Grid.Column="0" Text="{Binding TableName}" TextColor="{StaticResource PrimaryTextColor}" />
                <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource DividerColor}" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding MontantTotal,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" />
                <BoxView Grid.Column="3" Grid.Row="0" BackgroundColor="{StaticResource DividerColor}" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />
                <Button Grid.Row="0" Grid.Column="4" Text="{Binding NbCouvert,Source={x:Static local:TicketViewModel.Current}}" TextColor="{StaticResource PrimaryTextColor}" />
                <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="{StaticResource DividerColor}" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <ListView x:Name="E_listligneTickettopay" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true" ItemsSource="{Binding ListSelectedLigneTicket}" ItemTapped="TappedItemListtopay" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="{Binding SizeUnderList}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding LTK_DESIGNATION_PRODUIT}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding LTK_SOMME,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                      <StackLayout Margin="20,0,0,0" IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                                        <Grid Margin="20,0,0,0" IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CmplLigne1}" VerticalTextAlignment="Center" FontSize="Small" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding MntCmplLigne1,StringFormat='{0:0.00}'}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CmplLigne2}" VerticalTextAlignment="Center"  FontSize="Small" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding MntCmplLigne2,StringFormat='{0:0.00}'}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}"/>
                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding CmplLigne3}" VerticalTextAlignment="Center"  FontSize="Small" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding MntCmplLigne3,StringFormat='{0:0.00}'}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}"/>
                                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding CmplLigne4}" VerticalTextAlignment="Center"  FontSize="Small" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding MntCmplLigne4,StringFormat='{0:0.00}'}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}"/>
                                            <Label Grid.Row="4" Grid.Column="0" Text="{Binding CmplLigne5}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}"/>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding MntCmplLigne5,StringFormat='{0:0.00}'}"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}"/>
                                         </Grid>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
        <Grid HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" BackgroundColor="{StaticResource DividerColor}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            <Button Grid.Column="1" Clicked="Click_closed" Grid.Row="1" Text="Fermer" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
            <Button Grid.Column="0" Clicked="Click_Envoi" Grid.Row="1" Text="Envoi" BackgroundColor="Green" TextColor="{StaticResource TextIconeColor}" />
        </Grid>
    </Grid>
</pages:PopupPage>