YamaCaisse/Pages/PopupReservation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:rlocal="clr-namespace:YamaCaisse.Renderer;assembly=YamaCaisse"
                 x:Class="YamaCaisse.Pages.PopupReservation">
    <StackLayout Margin="12" Padding="24" Spacing="24" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid WidthRequest="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Nom" />
                <Entry x:Name="Nom" Grid.Row="0" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0" Text="Telephone" />
                <Entry x:Name="Telephone"  Grid.Row="1" Grid.Column="1" />

                <Label Grid.Row="2" Grid.Column="0" Text="Date" />
                <DatePicker x:Name="dtDate" Format="D" Grid.Row="2" Grid.Column="1"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Heure" />
                <TimePicker x:Name="Heure" Grid.Row="3" Grid.Column="1"/>

               <Label Grid.Row="4" Grid.Column="0" Text="Commentaire" />
                <Entry x:Name="commentaire" Grid.Row="4" Grid.Column="1"/>


                <Label Grid.Row="5" Grid.Column="0" Text="Nombre" />
                <Entry x:Name="Nombre"  Grid.Row="5" Grid.Column="1" />

                <Label Grid.Row="6" Grid.Column="0" Text="Table" />
                <Entry x:Name="Table" Grid.Row="6" Grid.Column="1" />
            </Grid> 
        <StackLayout Orientation="Horizontal">
            <Button Clicked="Click_Close" Text="Fermer" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
            <Button Clicked="Click_Save" Text="Enregistrer" BackgroundColor="Green" TextColor="{StaticResource TextIconeColor}" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
