YamaCaisse/Pages/PopupRetourConsigne.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="YamaCaisse.Pages.PopupRetourConsigne">
    <StackLayout Margin="12" Padding="24" Spacing="24" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350">
    <Label Text="RETOUR CONSIGNE(S)" HorizontalOptions="Center" FontSize="30" />
    <Entry x:Name="EntryNbRetour" Placeholder="Insérer le nombre de consigne(s)" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
          <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="300">
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Text="1" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="0" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button Text="2" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="0" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button Text="3" WidthRequest="50" HeightRequest="50" Grid.Column="2" Grid.Row="0" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button Text="4" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="1" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button Text="5" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="1" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button Text="6" WidthRequest="50" HeightRequest="50" Grid.Column="2" Grid.Row="1" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button Text="7" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="2" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button Text="8" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="2" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button Text="9" WidthRequest="50" HeightRequest="50" Grid.Column="2" Grid.Row="2" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button WidthRequest="50" HeightRequest="50" x:Name="Backspace" Text="←" FontSize="22" Grid.Column="0" Grid.Row="3" Clicked="Click_Back" BackgroundColor="{StaticResource RedColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button WidthRequest="50" HeightRequest="50" Text="0" Grid.Column="1" Grid.Row="3" Clicked="Click_Number" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                    <Button WidthRequest="50" HeightRequest="50" Text="VALIDER" Grid.Column="2" Grid.Row="3" Clicked="btnValider_Retour" BackgroundColor="{StaticResource GreenColor}" TextColor="{StaticResource TextIconeColor}">
                    </Button>
                </Grid>
            </StackLayout>
    </StackLayout>
</pages:PopupPage>


