YamaCaisse/Pages/ProductionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YamaCaisse.ViewModel;assembly=YamaCaisse"
             x:Class="YamaCaisse.Pages.ProductionPage">
    <ContentPage.Content>
        <StackLayout x:Name="StkList" BackgroundColor="Gray" VerticalOptions="StartAndExpand" Orientation="Vertical" Margin="0,10,0,0">
            <Grid BackgroundColor="Purple">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="{StaticResource DividerColor}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btcurrent" Grid.Column="0" Grid.Row="1" Text="En Cours" Clicked="Click_Current" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button x:Name="bthisto" Grid.Column="1" Grid.Row="1" Text="Historique" Clicked="Click_Histo" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button x:Name="btPrinter" Grid.Column="2" Grid.Row="1" BackgroundColor="red" TextColor="White" Clicked="Printer_Clicked" Text="{Binding Printer.PRT_NAME, Source={x:Static local:ConfigViewModel.Current}}" />
                <Button Grid.Column="3" Grid.Row="1" Text="Logout" Clicked="Click_Deconnexion" BackgroundColor="Red" TextColor="{StaticResource TextIconeColor}" />
                <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="{StaticResource DividerColor}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <CollectionView x:Name="ListRecapToDo" Grid.Column="0" ItemsSource="{Binding }" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="Large" Margin="10,0,0,0" Text="{Binding LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="Large" Text="{Binding LTK_DESIGNATION_PRODUIT}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <StackLayout IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HeightRequest="{Binding SizeUnderList}">
                                    <ListView x:Name="ListUnder" Margin="15,0,0,0" IsVisible="{Binding VisibleComplement}" SeparatorVisibility="None" ItemsSource="{Binding LIST_COMPLEMENT}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell x:Name="T_LIGNE_TICKET.UnderViewCell">
                                                    <ViewCell.View>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0" FontSize="Large" Text="{Binding T_PRODUIT.PDT_Designation}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" />
                                                            <Label Grid.Row="0" Grid.Column="1" FontSize="Large" Text="{Binding T_PRODUIT.PDT_Prix ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ScrollView Orientation="Vertical" Grid.Column="1">
                <StackLayout x:Name="GdListBon" Orientation="Vertical" >

                </StackLayout>
                    </ScrollView>
                <StackLayout x:Name="ShowBon" Orientation="Vertical" Grid.Column="2">

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
