YamaCaisse/Pages/ProductionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YamaCaisse.ViewModel;assembly=YamaCaisse"
             xmlns:converters="clr-namespace:YamaCaisse.Tools;assembly=YamaCaisse"
             x:Class="YamaCaisse.Pages.ProductionPage">
          <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="StkList" BackgroundColor="Gray" VerticalOptions="StartAndExpand" Orientation="Vertical" Margin="0,10,0,0">
            <Grid BackgroundColor="Purple">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="{StaticResource DividerColor}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btcurrent" Grid.Column="0" Grid.Row="1" Text="En Cours" Clicked="Click_Current" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button x:Name="bthisto" Grid.Column="1" Grid.Row="1" Text="Historique" Clicked="Click_Histo" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button x:Name="btPrinter" Grid.Column="2" Grid.Row="1" BackgroundColor="red" TextColor="White" Clicked="Printer_Clicked" Text="{Binding Printer.PRT_NAME, Source={x:Static local:ConfigViewModel.Current}}" />
                <Button Grid.Column="3" Grid.Row="1" Text="Purger" Clicked="Click_Purger" BackgroundColor="Orange" TextColor="{StaticResource TextIconeColor}" />
                <Button Grid.Column="4" Grid.Row="1" Text="Logout" Clicked="Click_Deconnexion" BackgroundColor="Red" TextColor="{StaticResource TextIconeColor}" />
                <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="{StaticResource DividerColor}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <CollectionView x:Name="ListRecapToDo" Grid.Column="0" ItemsSource="{Binding }" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="Large" Margin="10,0,0,0" Text="{Binding LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="Large" Text="{Binding LTK_DESIGNATION_PRODUIT}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <StackLayout IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HeightRequest="{Binding SizeUnderList}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding VisibleComplement1, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement2, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement3, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement4, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement5, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CmplLigne1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding MntCmplLigne1 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}" />

                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding CmplLigne2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding MntCmplLigne2 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}" />

                                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding CmplLigne3}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}" />
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding MntCmplLigne3 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}" />

                                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding CmplLigne4}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}" />
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding MntCmplLigne4 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}" />

                                        <Label Grid.Row="4" Grid.Column="0" Text="{Binding CmplLigne5}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}" />
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding MntCmplLigne5 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ScrollView Orientation="Vertical" Grid.Column="1">
                    <StackLayout x:Name="GdListBon" Orientation="Vertical">

                    </StackLayout>
                </ScrollView>
                <Grid Grid.Column="2">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="2*" />
                         <RowDefinition Height="1*" />
                         </Grid.RowDefinitions>
                    <StackLayout x:Name="ShowBon" Orientation="Vertical" Grid.Row="0">

                    </StackLayout>
                    <StackLayout x:Name="StkEncours"  Grid.Row="1">
                    <CollectionView x:Name="ListRecapEncour" Grid.Row="1" ItemsSource="{Binding }" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="Large" Margin="10,0,0,0" Text="{Binding LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="Large" Text="{Binding LTK_DESIGNATION_PRODUIT}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <StackLayout IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HeightRequest="{Binding SizeUnderList}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding VisibleComplement1, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement2, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement3, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement4, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement5, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CmplLigne1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding MntCmplLigne1 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}" />

                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding CmplLigne2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding MntCmplLigne2 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}" />

                                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding CmplLigne3}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}" />
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding MntCmplLigne3 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}" />

                                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding CmplLigne4}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}" />
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding MntCmplLigne4 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}" />

                                        <Label Grid.Row="4" Grid.Column="0" Text="{Binding CmplLigne5}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}" />
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding MntCmplLigne5 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
