YamaCaisse/Pages/ReservationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YamaCaisse.Pages;assembly=YamaCaisse"
             xmlns:lx="clr-namespace:YamaCaisse.Pages"
             xmlns:localView="clr-namespace:YamaCaisse.View;assembly=YamaCaisse"
             x:Class="YamaCaisse.Pages.ReservationPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" WinPhone="0, 0, 0, 0" />
    </ContentPage.Padding>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="{StaticResource DarkPrimaryColor}" Margin="0,20,0,0">
            <local:HeaderBar />
             <DatePicker x:Name="DtPicker"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListReservation" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <ListView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Heure" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}">
                            <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onTap_TriHeure" />
                            </Label.GestureRecognizers>-->
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" Text="Nom" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onTap_TriNom" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" Text="Telephone" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}">
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" Text="Table" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onTap_TriTable" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Appearing="Cell_OnAppearing">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <BoxView x:Name="backgdligne" Grid.Column="0" Grid.Row="0" BackgroundColor="{Binding LigneAnnule}" Grid.ColumnSpan="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Heure}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nom}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Telephone,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}" />
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Nombre}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}" />
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Table}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}" />
                              </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Nom" />
                <Entry x:Name="Nom" Grid.Row="0" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0" Text="Telephone" />
                <Entry x:Name="Telephone"  Grid.Row="1" Grid.Column="1" />

                <Label Grid.Row="2" Grid.Column="0" Text="Date" />
                <DatePicker x:Name="dtDate" Format="D" Grid.Row="2" Grid.Column="1"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Heure" />
                <TimePicker x:Name="Heure" Grid.Row="2" Grid.Column="1"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Nombre" />
                <Entry x:Name="Nombre"  Grid.Row="3" Grid.Column="1" />

                <Label Grid.Row="5" Grid.Column="0" Text="Table" />
                <Entry x:Name="Table" Grid.Row="4" Grid.Column="1" />
            </Grid>
        </Grid>
             <!-- Boutons de bas de pages -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" BackgroundColor="{StaticResource DividerColor}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Button Grid.Column="1" Clicked="Click_Ajouter" Grid.Row="1" Text="Ajouter" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <!--<Button Grid.Column="2" Clicked="Click_Arrive" Grid.Row="1" Text="Efface Tout" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />-->
                <!--<Button Grid.Column="2" Clicked="Click_Annuler" Grid.Row="1" Text="Efface Tout" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />-->
            </Grid>
            </StackLayout>
        <lx:ActivityIndicator IsBusy="{Binding IsBusy}" />
    </AbsoluteLayout>
</ContentPage>
