YamaCaisse/Pages/WallStreetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#07022F"
             x:Class="YamaCaisse.Pages.WallStreetPage">
    <Grid>
         <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1*" />
             </Grid.RowDefinitions>
            <Image x:Name="ImageLogo"  HorizontalOptions="Fill" Grid.Row="0" />
            <Label Text="" x:Name="lbChrono" FontSize="30" TextColor="Yellow" Grid.Row="1" HorizontalTextAlignment="Center"/>
        <Grid x:Name="GdList" Grid.Row="2" Margin="15,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <BoxView  
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Fill"
               Grid.RowSpan="9"
               HeightRequest="1"
                Grid.Column="2"
               Color="White"/>
             <BoxView  
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Fill"
               Grid.RowSpan="9"
               HeightRequest="1"
               Grid.Column="5"
               Color="White"/>
        </Grid>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.Row="3">
            <Label Text="Tarifs au moment de la commande !" TextColor="Orange" FontSize="30" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
