YamaCaisse/YamaCaisse/View/BonProductionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="YamaCaisse.View.BonProductionView">
    <StackLayout Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                 <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
             <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
             <BoxView Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="6" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="lblNumTable" Text="{Binding BonProduction.T_TABLE.TAB_ID}" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="lblnbPlat" Text="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" />
            <Label x:Name="lblTimer" Text=" " Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
            <Label x:Name="lblServeur" Text="112" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
        </Grid>
        <ListView x:Name="E_listligneTicket" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" HasUnevenRows="true" ItemsSource="{Binding ListLigneTicket,Source={x:Static local:TicketViewModel.Current}}" SeparatorVisibility="None" ItemAppearing="listLigne_ItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Appearing="Cell_OnAppearing">
                         <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                               <Label Grid.Row="0" Grid.Column="0" Text="{Binding LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                               <Label Grid.Row="0" Grid.Column="1" Text="{Binding T_PRODUIT.PDT_Designation}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button BackgroundColor="Gray" TextColor="White" Text="Envoyé" Clicked="Envoye_Clicked" />
    </StackLayout>
</ContentView>