YamaCaisse/YamaCaisse/View/BonProductionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="YamaCaisse.View.BonProductionView">
    <StackLayout Orientation="Vertical" Margin="0,10,10,10" BackgroundColor="White" MinimumWidthRequest="200" WidthRequest="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <BoxView x:Name="bxViewColor" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblNumTable" Text="" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblnbPlat" Text="" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblTimer" Text="" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblServeur" Text="" Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
        <ListView x:Name="E_listligneTicket" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" HasUnevenRows="true" ItemsSource="" SeparatorVisibility="None" ItemAppearing="listLigne_ItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Appearing="Cell_OnAppearing">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                 <RowDefinition Height="{Binding SizeUnderList}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="{Binding T_LIGNE_TICKET.LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                            <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding T_LIGNE_TICKET.T_PRODUIT.PDT_Designation}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                            <ListView x:Name="ListUnder" Margin="15,0,0,0" IsVisible="{Binding T_LIGNE_TICKET.VisibleComplement}" VerticalOptions="Start" HorizontalOptions="StartAndExpand" SeparatorVisibility="None" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding T_LIGNE_TICKET.LIST_COMPLEMENT}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell x:Name="T_LIGNE_TICKET.UnderViewCell">
                                                    <ViewCell.View>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="25" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding T_PRODUIT.PDT_Designation}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" />
                                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding T_PRODUIT.PDT_Prix ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button BackgroundColor="Blue" TextColor="White" Text="Envoyé" Clicked="Envoye_Clicked" />
    </StackLayout>
</ContentView>