YamaCaisse/YamaCaisse/View/UnderLigneTicketView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="YamaCaisse.View.UnderLigneTicketView">
    <ContentView.Content>
        <ListView HorizontalOptions="StartAndExpand" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="2" Text="test under" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
<!--                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding T_PRODUIT.PDT_Prix}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />-->
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>