YamaCaisse/View/BonProductionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xf="clr-namespace:Xamarin.Forms" x:Class="YamaCaisse.View.BonProductionView">
    <StackLayout Orientation="Vertical" Margin="0,10,10,10" BackgroundColor="White" MinimumWidthRequest="200" WidthRequest="200" MinimumHeightRequest="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <BoxView x:Name="bxViewColor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BackgroundColor="Red" HeightRequest="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblNumTable" Text="" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblnbPlat" Text="" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblTimer" Text="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblServeur" Text="" Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
        <ListView x:Name="E_listligneTicket" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White" HasUnevenRows="true">>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Appearing="Handle_Appearing">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding T_RECLAME.REC_COLOR}" />
                                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding T_RECLAME.REC_NAME}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}"/>
                                    
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Margin="10,0,0,0" Text="{Binding LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Grid.Row="0" Grid.Column="2" FontSize="Medium" Text="{Binding T_PRODUIT.PDT_Designation}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                    <StackLayout IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HeightRequest="{Binding SizeUnderList}">
                                        <ListView x:Name="ListUnder" Margin="15,0,0,0" IsVisible="{Binding VisibleComplement}" SeparatorVisibility="None"  ItemsSource="{Binding LIST_COMPLEMENT}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell x:Name="T_LIGNE_TICKET.UnderViewCell">
                                                        <ViewCell.View>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding T_PRODUIT.PDT_Designation}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" />
                                                            </Grid>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
<!--        <Button BackgroundColor="Teal" TextColor="White" Text="Imprimer" Clicked="Print_Clicked" />-->
        <Button BackgroundColor="Blue" TextColor="White" Text="Envoyé" Clicked="Envoye_Clicked" />
    </StackLayout>
</ContentView>