YamaCaisse/View/BonProductionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xf="clr-namespace:Xamarin.Forms"
                 xmlns:converters="clr-namespace:YamaCaisse.Tools;assembly=YamaCaisse"
             x:Class="YamaCaisse.View.BonProductionView">
      <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Orientation="Vertical" Margin="0,10,10,10" BackgroundColor="White" MinimumWidthRequest="200" WidthRequest="200" MinimumHeightRequest="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <BoxView x:Name="bxViewColor"
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BackgroundColor="Red" HeightRequest="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Label Text="Bon N° :" FontSize="Large" FontAttributes="None" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
             <Label x:Name="lblNumBon"
           Text="123"
           FontSize="Large"
           FontAttributes="Bold"
           Grid.Row="0"
           Grid.Column="1"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="FillAndExpand" />
             <Label x:Name="lblNumTable"
           Text=""
           FontSize="Large"
           FontAttributes="Bold"
           Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand" />
    <Label x:Name="lblnbPlat"
           Text=""
           Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand" />
    <Label x:Name="lblTimer"
           FontSize="Large"
           Text=""
           Grid.Row="2"
           Grid.Column="2"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand" />

            <Label x:Name="lblServeur" Text="" Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
        <ListView x:Name="E_listligneTicket" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White" HasUnevenRows="true">>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Appearing="Handle_Appearing">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding REC_COLOR}" />
                                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding REC_NAME}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}"/>
                                    
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Margin="10,0,0,0" Text="{Binding LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Grid.Row="0" Grid.Column="2" FontSize="Medium" Text="{Binding LTK_DESIGNATION_PRODUIT}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                    <StackLayout IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HeightRequest="{Binding SizeUnderList}">
                                        <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding VisibleComplement1, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement2, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement3, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement4, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            <RowDefinition Height="{Binding VisibleComplement5, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CmplLigne1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding MntCmplLigne1 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement1}" />

                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding CmplLigne2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding MntCmplLigne2 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement2}" />

                                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding CmplLigne3}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}" />
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding MntCmplLigne3 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement3}" />

                                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding CmplLigne4}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}" />
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding MntCmplLigne4 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement4}" />

                                        <Label Grid.Row="4" Grid.Column="0" Text="{Binding CmplLigne5}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}" />
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding MntCmplLigne5 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}" />
                                    </Grid>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout>
         <Button x:Name="btEnCours" BackgroundColor="Blue" TextColor="White" Text="En cours" Clicked="EnCours_Clicked" />
        <Button x:Name="btEnvoyer" BackgroundColor="Blue" TextColor="White" Text="Envoyé" Clicked="Envoye_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentView>