YamaCaisse/View/MiniBonProduction.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YamaCaisse.View.MiniBonProduction">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="15" />
    </Grid.RowDefinitions>
    <BoxView x:Name="bxViewColor"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="3"
             Grid.RowSpan="3"
             BackgroundColor="Green"
             HeightRequest="15"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand" />
      <Label
           Text="Bon N° :"
           FontSize="Large"
           FontAttributes="None"
           Grid.Row="0"
           Grid.Column="0"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand" />
    <Label x:Name="lblNumBon"
           Text="123"
           FontSize="Large"
           FontAttributes="Bold"
           Grid.Row="0"
           Grid.Column="1"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="FillAndExpand" />
    <Label x:Name="lblNumTable"
           Text=""
           FontSize="Large"
           FontAttributes="Bold"
           Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand" />
    <Label x:Name="lblnbPlat"
           Text=""
           Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand" />
    <Label x:Name="lblTimer"
           FontSize="Large"
           Text=""
           Grid.Row="0"
           Grid.Column="2"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand" />
</Grid>
