YamaCaisse/View/TicketView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YamaCaisse.ViewModel;assembly=YamaCaisse"
             xmlns:converters="clr-namespace:YamaCaisse.Tools;assembly=YamaCaisse"
             xmlns:localView="clr-namespace:YamaCaisse.View;assembly=YamaCaisse"

             x:Class="YamaCaisse.View.TicketView">
     <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout x:Name="StkList" Grid.Column="2" BackgroundColor="White" VerticalOptions="FillAndExpand">
             <Label Text="{Binding MotifAnnulation,Source={x:Static local:TicketViewModel.Current}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Red" />
             <Button x:Name="btClient" Text="Client" FontSize="Large" WidthRequest="100" Clicked="Click_Client" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}">
             </Button>
            <Grid VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="1*" />
                    <!--<RowDefinition Height="{Binding HeightRownMenu,Source={x:Static local:TicketViewModel.Current}}" />-->
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Clicked="Click_SelectTable" Text="{Binding TableName, Source={x:Static local:TicketViewModel.Current}}" TextColor="{StaticResource PrimaryTextColor}" MinimumHeightRequest="40" />
                <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource DividerColor}" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding MontantTotal,StringFormat='{0:0.00}',Source={x:Static local:TicketViewModel.Current}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" />
                <BoxView Grid.Column="3" Grid.Row="0" BackgroundColor="{StaticResource DividerColor}" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />
                <Button Clicked="Click_NbCouvert" Grid.Row="0" Grid.Column="4" Text="{Binding NbCouvert,Source={x:Static local:TicketViewModel.Current}}" TextColor="{StaticResource PrimaryTextColor}" />
                <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="{StaticResource DividerColor}" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" BackgroundColor="{StaticResource DividerColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding HaveMenuInTicket,Source={x:Static local:TicketViewModel.Current}}" />
                <Button Clicked="Click_Menu" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" FontSize="Large" Text="Menu" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding HaveMenuInTicket,Source={x:Static local:TicketViewModel.Current}}" />
               
                <ListView x:Name="E_listligneTicket" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" HasUnevenRows="true" ItemsSource="{Binding ListLigneTicket,Source={x:Static local:TicketViewModel.Current}}" SeparatorVisibility="Default" ItemAppearing="listLigne_ItemAppearing" ItemSelected="Handle_ItemSelected" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="Click_Quantite" CommandParameter="{Binding .}" Text="Qte" />
                                     <MenuItem Clicked="Click_Retour" CommandParameter="{Binding .}" Text="Retour" />
                                    <MenuItem Clicked="Click_Attente" CommandParameter="{Binding .}" Text="En Attente"/>
                                    <MenuItem Clicked="Click_ChangeReclame" CommandParameter="{Binding .}" Text="Suite"/>
                                    <MenuItem Clicked="Message_Clicked" CommandParameter="{Binding .}" Text="Change" />
                                    <MenuItem Clicked="Text_Clicked" CommandParameter="{Binding .}" Text="Info" />
                                    <MenuItem Clicked="Supprimer_Clicked" CommandParameter="{Binding .}" Text="Supprimer" IsDestructive="true" />
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="{Binding SizeUnderList}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView x:Name="backgdligne" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{Binding LigneEnAttente}" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding T_RECLAME.REC_COLOR}" />
                                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding T_RECLAME.REC_NAME}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}">
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding LTK_QTE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" TextColor="{StaticResource PrimaryTextColor}">
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding LTK_DESIGNATION_PRODUIT}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding LTK_SOMME,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                  
                                    <StackLayout IsVisible="{Binding VisibleComplement}" VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HeightRequest="{Binding SizeUnderList}">
                                          <Label Text="{Binding LTK_INFO}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding VisibleComplement1, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                                <RowDefinition Height="{Binding VisibleComplement2, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                                <RowDefinition Height="{Binding VisibleComplement3, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                                <RowDefinition Height="{Binding VisibleComplement4, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                                <RowDefinition Height="{Binding VisibleComplement5, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CmplLigne1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}"  IsVisible="{Binding VisibleComplement1}"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding MntCmplLigne1 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}"  IsVisible="{Binding VisibleComplement1}"/>

                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CmplLigne2}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}"  IsVisible="{Binding VisibleComplement2}"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding MntCmplLigne2 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}"  IsVisible="{Binding VisibleComplement2}"/>

                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding CmplLigne3}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}"  IsVisible="{Binding VisibleComplement3}"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding MntCmplLigne3 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}"  IsVisible="{Binding VisibleComplement3}"/>

                                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding CmplLigne4}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}"  IsVisible="{Binding VisibleComplement4}"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding MntCmplLigne4 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}"  IsVisible="{Binding VisibleComplement4}"/>

                                            <Label Grid.Row="4" Grid.Column="0" Text="{Binding CmplLigne5}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" IsVisible="{Binding VisibleComplement5}"/>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding MntCmplLigne5 ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}"  IsVisible="{Binding VisibleComplement5}"/>
                                        </Grid>
                                        <!--<ListView x:Name="ListUnder" Margin="10,0,0,0" IsVisible="{Binding VisibleComplement}" VerticalOptions="Start" HasUnevenRows="true" HorizontalOptions="StartAndExpand" SeparatorVisibility="None" ItemsSource="{Binding LIST_COMPLEMENT}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell x:Name="UnderViewCell">
                                                        <ViewCell.View>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="25" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding T_PRODUIT.PDT_Designation}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" />
                                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding T_PRODUIT.PDT_Prix ,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                                            </Grid>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>-->
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" BackgroundColor="{StaticResource DividerColor}" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="nb Element" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding NbElemCommand,Source={x:Static local:TicketViewModel.Current}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                   <Label Text="{Binding Client.CLI_NOM,Source={x:Static local:TicketViewModel.Current}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                   <Label Text="{Binding Client.CLI_PRENOM,Source={x:Static local:TicketViewModel.Current}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                   <Label Text="{Binding Client.CLI_TELEPHONE,Source={x:Static local:TicketViewModel.Current}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                   <Label Text="{Binding Promotion.PROM_NOM,Source={x:Static local:TicketViewModel.Current}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" x:Name="GdRetour">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                       </Grid.RowDefinitions>
                    <Label Grid.Column="0" Text="Retour :" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                    <DatePicker Grid.Column="1" x:Name="DtPicker" Format="D" Date="{Binding TIK_DT_RETOUR, Source={x:Static local:TicketViewModel.Current}}" DateSelected="DtPicker_DateSelected"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>