YamaCaisse/YamaCaisse/Pages/MainTicketPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YamaCaisse.Pages;assembly=YamaCaisse" xmlns:localView="clr-namespace:YamaCaisse.View;assembly=YamaCaisse" x:Class="YamaCaisse.Pages.MainTicketPage">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkPrimaryColor}" Margin="0,20,0,0">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <local:HeaderBar />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="StkTicketList" Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0">
                    <ListView x:Name="listViewTicket" HorizontalOptions="StartAndExpand" RowHeight="60" ItemsSource="{Binding ListTicket}" SeparatorVisibility="Default" ItemSelected="Ligne_ItemSelected">
                        <ListView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                     <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Numéro" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="Date" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <Label Grid.Row="0" Grid.Column="2" Text="Montant" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <Label Grid.Row="0" Grid.Column="3" Text="Reste due" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" /> 
                                <Label Grid.Row="0" Grid.Column="4" Text="Staff" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                                <Label Grid.Row="0" Grid.Column="5" Text="Table" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Appearing="Cell_OnAppearing" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView x:Name="backgdligne" Grid.Column="0" Grid.Row="0" BackgroundColor="{Binding LigneAnnule}" Grid.ColumnSpan="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding TIK_ID}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding TIK_DATE}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}" />
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding TIK_MNT_TOTAL,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}"/>
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding RestantDue,StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}"/> 
                                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding Employe}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}"/>
                                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding Table}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" TextDecorations="{Binding TextDecorations}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <localView:TicketView x:Name="ticketControl" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btPayer" Grid.Column="0" Text="Payer" Clicked="Click_Payer" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button Grid.Column="1" x:Name="btRetourTable" Text="Retour Table" Clicked="Click_RetourTable" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button Grid.Column="2" Text="Fiche" Clicked="Click_Fiche" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button Grid.Column="3" Text="ReImprimer" Clicked="Click_Reprint" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button Grid.Column="4" x:Name="btAnnuler" Text="Annuler" Clicked="Click_Annuler" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
            
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>