YamaCaisse/YamaCaisse/Pages/ProductionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:localView="clr-namespace:YamaCaisse.View;assembly=YamaCaisse" 
             xmlns:local="clr-namespace:YamaCaisse.Pages;assembly=YamaCaisse" 
             xmlns:localvm="clr-namespace:YamaCaisse.ViewModel;assembly=YamaCaisse" 
             x:Class="YamaCaisse.Pages.ProductionPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 20, 0, 0" WinPhone="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
         <StackLayout x:Name="StkList" BackgroundColor="Gray" VerticalOptions="StartAndExpand" Orientation="Vertical" Margin="0,10,0,0">
               <ActivityIndicator x:Name="actInd"
                                  Color="Blue"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand"
                                  BackgroundColor="Transparent"
                                 IsRunning="False"
                                 IsEnabled ="False"/>
            <Grid BackgroundColor="Purple">
                <Grid.RowDefinitions>
                   <RowDefinition Height="1" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="{StaticResource DividerColor}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btcurrent" Grid.Column="0" Grid.Row="1" Text="En Cours" Clicked="Click_Current" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button x:Name="bthisto" Grid.Column="1" Grid.Row="1" Text="Historique" Clicked="Click_Histo" BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource TextIconeColor}" />
                <Button x:Name="btPrinter" Grid.Column="2" Grid.Row="1" BackgroundColor="red" TextColor="White" Clicked="Printer_Clicked" Text="{Binding Printer.PRT_NAME, Source={x:Static localvm:ConfigViewModel.Current}}" />
                <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="{StaticResource DividerColor}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid x:Name="GdListBon">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
            </Grid>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>

 