YamaCaisse/YamaCaisse/Pages/RapportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:local="clr-namespace:YamaCaisse.Pages;assembly=YamaCaisse" 
             x:Class="YamaCaisse.Pages.RapportPage">
    <ContentPage.Content>
             <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkPrimaryColor}" Margin="0,20,0,0">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <local:HeaderBar />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Text="Rapport jour" Clicked="" BackgroundColor="Purple" TextColor="{StaticResource TextIconeColor}" />
                    <Button Grid.Column="0" Grid.Row="1" Text="Rapport couvert" Clicked="" BackgroundColor="Purple" TextColor="{StaticResource TextIconeColor}" />
                    <Button Grid.Column="0" Grid.Row="2" Text="Annulation" Clicked="" BackgroundColor="Purple" TextColor="{StaticResource TextIconeColor}" />
                   </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
