YamaCaisse/YamaCaisse/Pages/ReservationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="YamaCaisse.Pages.ReservationPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80%"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListReservation" Grid.Column="0">
            </ListView>
            <Grid Grid.Column="1">
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Nom" />
                <Label Grid.Row="1" Grid.Column="0" Text="Telephone" />
                <Label Grid.Row="2" Grid.Column="0" Text="Horraire" />
                <Label Grid.Row="3" Grid.Column="0" Text="Table" />
                <Entry x:Name="Nom" WidthRequest="*" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="Telephone" WidthRequest="*" Grid.Row="0" Grid.Column="0"/>
                  <DatePicker x:Name="DatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30" />
                <Entry x:Name="Table" WidthRequest="*" Grid.Row="0" Grid.Column="0"/>
               
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
