YamaCaisse/YamaCaisse/Pages/TicketDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="YamaCaisse.Pages.TicketDetailPage">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="2" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="2" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Button Clicked="Click_SelectTable" Grid.Row="0" Grid.Column="0" Text="{Binding TableName}" TextColor="{StaticResource PrimaryTextColor}" />
    <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource DividerColor}" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />
    <Label Grid.Row="0" Grid.Column="2" Text="{Binding MontantTotal}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryTextColor}" />
    <BoxView Grid.Column="3" Grid.Row="0" BackgroundColor="{StaticResource DividerColor}" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />
    <Button Clicked="Click_NbCouvert" Grid.Row="0" Grid.Column="4" Text="{Binding NbCouvert}" TextColor="{StaticResource PrimaryTextColor}" />
    <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="{StaticResource DividerColor}" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
    <ListView x:Name="listligneTicket" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" RowHeight="40" ItemsSource="{Binding ListViewligneTicket}" SeparatorVisibility="None" ItemAppearing="listLigne_ItemAppearing" ItemSelected="Ligne_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Appearing="Cell_OnAppearing">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding ReclameColor}" />
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Reclame}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Quantite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding DesignationProduit}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding MontantPU}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="{StaticResource PrimaryTextColor}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" BackgroundColor="{StaticResource DividerColor}" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

</Grid>

